{
	"added_words":
	[
		"plugin",
		"blogger",
		"seach",
		"Erinar",
		"blog",
		"backend",
		"Username",
		"scanmine",
		"google",
		"highcharts",
		"wordpress",
		"javascript",
		"relevanssi",
		"admin",
		"Locator",
		"locator",
		"screenshort",
		"shortcode",
		"username",
		"Einar",
		"blogs",
		"Cron",
		"coloums",
		"config",
		"php",
		"isset",
		"cron",
		"py",
		"gmail",
		"ubutnu",
		"screenshorts",
		"upto",
		"Dropshipper",
		"metadata",
		"bbalogistics",
		"sitemap",
		"Woocommerce",
		"shortcodes",
		"Zoho",
		"https",
		"infusionsoft",
		"Jira",
		"skype",
		"dropdown"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"font_size": 14,
	"ignored_packages":
	[
		"Vintage"
	],
	"ignored_words":
	[
		"clickalbe"
	]
}
